#import "TypstTemplate/template/formal.typ": formal

#show: formal

#set document(
  title: "复旦百事通：智能行程规划与问答系统",
  author: "夏澄奕 24302010011",
  date: datetime.today()
)

#title()

= 项目背景
随着校园信息量的激增，学生在学习与生活中经常需要跨越多个系统查询课程安排、设施空闲及地理位置，面临极大的“信息摩擦”与效率痛点。现有的校园查询系统往往是静态且孤立的，缺乏对空间属性（如是否配备充电插座）的精细化刻画，更无法结合学生个人的时间约束（如已选课表）进行动态的行程优化。

= 系统愿景与核心价值
本项目旨在设计一个以关系型数据库为底层核心的智能问答与轨迹规划系统。有别于传统的结构化检索工具，本系统致力于实现从“人找信息”到“系统智能调度”的跨越，其核心价值体现在以下三个维度：

- *空间与事件的集中调度*：打破“建筑-设施”与“课程-活动”的数据壁垒，通过统一的排期中枢（Allocation）实现时空资源的高效聚合。
- *基于上下文的智能规划*：系统能够动态读取用户的课表与活动报名状态，自动规避忙碌时段，并结合用户偏好（如需使用插座的自习室）推荐最优的校园行动方案。
- *自然语言驱动（NL2SQL）*：降低交互门槛，将用户日常的非结构化提问自动转化为精准的数据库查询逻辑。

#figure(
  image("asset/interaction_flow.svg"),
  caption: [复旦百事通系统总体交互与工作流程],
)<interaction_flow>

= 核心功能与业务场景
系统围绕普通用户与管理员双端角色，提供闭环的数据服务：

== 空间资源精细化检索
支持对校园建筑及内部设施的层级化查询。用户可按校区、设施类型（如教学楼、图书馆、咖啡店）进行筛选，并获取精确的物理属性（如容量、设备配置）。

== 智能行程冲突检测与推荐 (核心)
基于严格的数据库关系模式设计，系统通过多表联查实现时空匹配：
- *冲突规避*：交叉比对用户选课记录与当前时间轴，锁定用户“硬性忙碌”区间。
- *资源嗅探*：过滤掉同一时段内被课程或活动占用的场地，筛选出绝对空闲的空间池。
- *偏好拟合*：根据用户配置（如偏好带电源的自习区域）输出最终建议路径。
为了解决该最优化问题，我们使用整形规划来进行求解。

$
  max_(x_(i, j)) -cal(D) + cal(I) + cal(P)
$
where
$
  "Distance: " cal(D) = sum_(i, j) ||r_(i,  j), r_(i, j + 1)||
  \
  "Infrastructure: " cal(I) = sum_(i, j) cal(I)(r_(i, j))t_(i, j)
  \
  "Preference: " cal(P) = sum_(i, j) cal(P)(r_(i, j))t_(i, j)
$
$
  s.t. \
  cal(I) > cal(I)_min
  \
  forall i, (x_(i, 0) = x_"class" or x_(i, 0) = x_"event")
  \
  forall i, sum_j t_(i, j) = t_i
$

== 数据统计与后台管理
为系统管理员提供可视化的数据维护接口，支持校园排期数据的批量导入，并利用聚合查询（Aggregation）监控高频查询的校园资源，分析空间利用率与热门活动趋势。

= 数据库设计与技术路线
本系统强依赖于底层数据库的严密性与规范化设计，技术栈采用轻量化与高性能结合的 Web 架构：

- *后端中枢 (FastAPI)*：基于 Python 构筑高性能 API 接口，负责承载时空调度算法与并发请求 。
- *持久化层 (SQLite/SQLAlchemy)*：采用关系型数据库保证业务数据的强一致性 。通过引入 `rel_Enrollment` (选课) 与 `rel_Allocation` (排期) 等关联实体，完美拆解多对多关系，严格满足第三范式 (3NF)。
- *交互界面 (Streamlit)*：提供响应迅速的交互式数据可视化前端，支持多用户态切换与结果渲染 。

#figure(
  image("asset/entity_relation_diagram.svg"),
  caption: [Database Entity Relationship Diagram]
)<er_diagram>